<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업합시다</title>
    <style>

body {
    margin: 0;
    user-select: none;
}
/******헤더******/

 .header {
    width: 100%;
    height: 112px;
 }
 
 ul {
     display: flex;
     align-items: center;
     list-style: none;
     margin: 0;
     padding: 0;
 }
 
 .web_title {
    width: 120px;
    height: 75px;
    margin: 0 auto;
 }
 .title_banner {
    width: 106px;
    height: 75px;
 }

 .h_top {
     width: 1285px;
     height: 110px;
     margin: 0 auto; 
     display: flex;

     align-items: center;
 }

 a {
     color: var(--t_100);
     text-decoration: none;
     font-weight: 500;
 }

 .zzz_logo {
     width: 83px;
     height: 95px;
 }
 
 .web_menu {
     width: 315px;
     margin: 10px;
     display: flex;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: -0.5px;

     align-items: center;
     justify-content: space-evenly;
 }
 
 .web_bar {
     width: 847px;
     height: 30px;
     display: flex;
     justify-content: flex-end;
     position: relative;
     top: 3px;

     padding: 0 5px;
 }

  .search_btn {
    border: 0;
    width: 35px;
    height: 28px;

    background: url(./pot_img/1255.PNG) no-repeat;
  }
  
  .hamchk_btn {
    border: 0;
    width: 30px;
    height: 28px;
    background: url(./pot_img/435.PNG);
  }

  .web_menu div a {
    text-decoration: none; 
    position: relative; 
    color: black; 
}

.web_menu div a::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: -5px; 
    width: 0; 
    height: 2px; 
    background-color: black;
    transition: width 0.3s ease;
}

.web_menu div a:hover::after {
    width: 100%;
}

/*******헤더********/

/*****************검색바*****************/

 .search_page {
    width: 400px;
    height: 500px;
    border-radius: 5px;
    position: relative;
    right: 445px;
    top: 275px;
    display: none;
    z-index: 999999;
    background: white;

    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .2);
 }

 .search_bar {
    width: 278px;
    height: 24.7px;
    margin: 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
    line-height: 1.35;
 }


    .container {
    border: 1px solid;
    color: #013ADF;
 }
 
 .search_record {
     width: 358px;
     height: 356px;
     padding: 8px 20px;
 }

 .ingi_search {
     font-weight: 500;
     line-height: 1.6;
 }
 
 .box {
     height: 50px;
 }

 .box_pop {
     padding: 7px 0;
     line-height: 50px;
     font-size: 16px;
 }
 
 .search_close {
     display: flex;
     height: 55px;
     width: 398px;
     align-items: center;
     justify-content: flex-end
 }
 
 #search_page_close_btn {
     border: 0;
     width: 75px;
     height: 45px;
     font: inherit;
     color: black;
     background-color: white;
     
 }


/****************검색바******************/
     .popup_menu {
        width: 1254px;
        height: 500px;
        border: 1px solid #013ADF;
        border-radius: 13px;
        margin: 0 auto;
    }
    .day_webtoon {
        width: 545px;
        height: 60px;
        margin: 0 auto;

        text-align: center;
    }
    .web_img1 {
        width: 343px;
        height: 476px;
        border-radius: 13px;
    }

    .popup_layer {
        height: 560px;
    }

    .popup_monday, .popup_Tuseday, .popup_Wednesday {
        width: 630px;
        height: 500px;
        justify-content: space-around;
       
        border-radius: 13px;
        display: flex;
    }

    .popup_Thursday, .popup_Friday, .popup_Saturday, .popup_Sunday{
        width: 630px;
        height: 500px;
        justify-content: space-around;
       
        border-radius: 13px;
        display: flex;
    }

    .webtoon_tag {
        width: 200px;
        height: 35px;
        margin: 0 8px 3px 0;
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .fontsa {
        font-size: 23px;
    }
    
    .webtoon_episode {
        width: 1255px;
        height: 219px;
        border: 1px solid;
        display: flex;

    }

    .ep1_name {
        float: left;
    }

    .webpool {
        width: 260px;
        height: 153px;
        padding: 34px;
    }
    </style>
</head>
<body>
        <!--------------------------- 헤더  ------------------------------>

        <div class="web_title">
            <div class="title_banner main_link">
            <a href="#">
              <img src="./pot_img/IMG_4719.png" alt="" class="title_banner">
            </a>
          </div>
        </div>
        
        <div class="header">
            <div class="h_top">
                <div class="content_menu">
                     <ul>
                        <li>
                            <div class="zzz_logo main_link">
                                <a href="#"><img src="./pot_img/IMG_4717.png" alt="" class="zzz_logo"></a>
                            </div>
                        </li>
                        <li class="web_menu">
                           <div>
                            <a href="#" class="yoil_webtoon_link">요일 웹툰</a>
                        </div>
                           <div>
                            <a href="#" class="manga_page_link">만화</a>
                        </div>
                           <div>
                            <a href="#" class="web_story_link">웹 소설</a>
                        </div>
                           <div>
                            <a href="#">랭킹</a>
                        </div>
                        </li>
                        <li>
                            <div class="web_bar">
                              <div>
                                <button class="search_btn"></button>
                            </div>
                              <div>
                                 <button class="hamchk_btn"></button>
                               </div>
                            </div>
                        </li>
                    </ul>  
                </div>
         <!--------------------------- 헤더  ------------------------------>
    
         <!--------------------------- 검색창  ------------------------------>
            <div class="search_page">
    
                <div class="search_list">
    
                      <div class="search_box">
                        <input class="search_bar" type="search" placeholder="작가,작품명,태그, 관련검색 ">
                        <a href="#" class="search_input"></a>
                    </div>
                        <div class="container"></div>
                        <div class="search_record">
    
                            <div class="ingi_search"><b>인기 태그</b></div>
    
                            <div class="box_pop">
                               <div class="box">
                                  <span>#로멘스</span>
                               </div>
                               <div class="box">
                                  <span>#판타지</span>
                               </div>
                               <div class="box">
                                  <span>#학원</span>
                               </div>
                               <div class="box">
                                  <span>#경험담</span>
                               </div>
                               <div class="box">
                                  <span>#신작</span>
                               </div>
                            </div>
                        </div>
    
                        <div class="search_close">
                            <button id="search_page_close_btn">닫기 X</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hamchk_page"></div>
        </div>
        <!------------------------------ 검색창  --------------------------------->

     
    <div class="popup_menu">

    <div class="popup_layer">
           <div class="popup_monday">
             <img src="./pot_img/an11.jpg" alt="" class="web_img1">

        <div class="webtoon_section">
             <div class="webtoon_title_name">
                <span class="fontsa">
                    <h2>수업합시다</h2>
                </span>
                <h3>글 / 그림 어느 한 학생</h3>          
            </div>
        </div>
    </div>
    <div class="webtoon_episode">
        <div class="episode_1">
            <a href="#">
                <img src="./pot_img/an22.jpg" alt="" class="webpool">
            </a>
        </div>
    </div>
</div>

<script>

</script>

</body>
</html>